C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\bin\Debug\net6.0\Animals.exe
C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\bin\Debug\net6.0\Animals.deps.json
C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\bin\Debug\net6.0\Animals.runtimeconfig.json
C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\bin\Debug\net6.0\Animals.dll
C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\bin\Debug\net6.0\Animals.pdb
C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\obj\Debug\net6.0\Animals.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\obj\Debug\net6.0\Animals.AssemblyInfoInputs.cache
C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\obj\Debug\net6.0\Animals.AssemblyInfo.cs
C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\obj\Debug\net6.0\Animals.csproj.CoreCompileInputs.cache
C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\obj\Debug\net6.0\Animals.dll
C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\obj\Debug\net6.0\refint\Animals.dll
C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\obj\Debug\net6.0\Animals.pdb
C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\obj\Debug\net6.0\Animals.genruntimeconfig.cache
C:\Users\vikto\source\Softuni\03. C# OOP June.2023\E04.Polymorphism\Animals\obj\Debug\net6.0\ref\Animals.dll
