* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;

    margin: 1rem 1rem 1.5rem 1.5rem;
    padding: 1.7rem 1.8rem 1.8rem 1.5rem;
    background-color: rgb(19,104,146);
    border: 4px solid black;
    border-radius: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper__text{
    padding: 1rem;
}

.wrapper__buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

.wrapper__buttons button{
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 6px;
    border: 1.9px solid black;
    background-color:transparent;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.wrapper__buttons .contact-sales{
    color: white;
    display: inline-block;
    background-color: rgb(165,58,75);
}

main h2{
    text-transform: uppercase;
    font-size: 1.1rem;
}

main h1{
    color: white;
    font-weight: 300;
    font-size: 2.3rem;
    padding: 1.35rem 0 1.35rem 0;
}

main p{
    text-indent: 2.2rem;
    line-height: 1.8rem;
    padding-right: 1.1rem;
    margin-bottom: 1.35rem;
}

main img{
    object-fit: cover;
    width: 35%;
}
