is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 01.Operations
build_property.ProjectDir = C:\Users\Asus\source\repos\Softuni\03. C# OOP June.2023\E04.Polymorphism\MathOperations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
