is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChickenSnack
build_property.ProjectDir = C:\Users\Asus\source\repos\Softuni\02. C# Advanced May.2023\Exams\February2024RegularExam\ChickenSnack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
