C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\bin\Debug\net6.0\dEMO.exe
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\bin\Debug\net6.0\dEMO.deps.json
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\bin\Debug\net6.0\dEMO.runtimeconfig.json
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\bin\Debug\net6.0\dEMO.dll
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\bin\Debug\net6.0\dEMO.pdb
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\obj\Debug\net6.0\dEMO.csproj.AssemblyReference.cache
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\obj\Debug\net6.0\dEMO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\obj\Debug\net6.0\dEMO.AssemblyInfoInputs.cache
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\obj\Debug\net6.0\dEMO.AssemblyInfo.cs
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\obj\Debug\net6.0\dEMO.csproj.CoreCompileInputs.cache
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\obj\Debug\net6.0\dEMO.dll
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\obj\Debug\net6.0\refint\dEMO.dll
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\obj\Debug\net6.0\dEMO.pdb
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\obj\Debug\net6.0\dEMO.genruntimeconfig.cache
C:\Users\User\source\Softuni\03. C# OOP June.2023\Encapsulation\dEMO\obj\Debug\net6.0\ref\dEMO.dll
